#main{
    position: relative;
    padding-top: 5em;
    font-size: 1em;

    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    padding-bottom: 20px;
}

#mainBack{
    position: relative;
    padding-top: 4em;
}

.card {
  background: white;
  /* box-shadow: 0 2px 5px rgba(0,0,0,0.1); */
  border: 3px solid #e9f5f7;
  display: flex;
  text-decoration: none;
  color: #444;
  position: relative;
  /* display: table-column; */
  top: 0;
  transition: all .1s ease-in;
  border-radius: 25px;
}
.card-foto {
  margin-right: 20px;
 }
.photo{
  border-radius: 50%;
  width: 150px;
}
.title {
  margin-top: 20px;
  margin-bottom: 0;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 46px;
}
.sub-title{
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
  color: #455A64;
  font-size: 28px;
}


@media (max-width: 980px) {
  #main{
      grid-template-columns: 1fr;
  }
}

@media (max-width: 550px) {
  .photo{
    width: 75px;
  }
  .title {
    font-size: 23px;
  }
  .sub-title{
    font-size: 14px;
  }
}
